./Rob de Nijs - 40 Jaar Hits CD 1/22-Alles_Wat_Ademt.flac
./Rob de Nijs - Tijdloos/12 - Hulpeloos voor jou.flac
./Rob de Nijs - Tijdloos/01 - Liever lijf - ouverture.flac
./Rob de Nijs - Tijdloos/06 - Alleen is maar alleen.flac
./Rob de Nijs - Tijdloos/11 - Het werd zomer.flac
./Rob de Nijs - Tijdloos/07 - Tijdloos.flac
./Rob de Nijs - Tijdloos/13 - Kleine ster.flac
./Rob de Nijs - Tijdloos/08 - De jas die jij toen droeg.flac
./Rob de Nijs - Tijdloos/15 - Hij lijkt op mij.flac
./Rob de Nijs - Tijdloos/04 - Lied van de oudere minnaars.flac
./Rob de Nijs - Tijdloos/10 - Hollandse liefde.flac
./Rob de Nijs - Tijdloos/09 - Ik laat je vrij.flac
./Rob de Nijs - Tijdloos/05 - Foto van vroeger.flac
./Rob de Nijs - Tijdloos/03 - Dit gekke leven.flac
./Rob de Nijs - Tijdloos/16 - Malle babe.flac
./Rob de Nijs - Tijdloos/14 - Elk servet van ieder havenrestaurant.flac
./Rob de Nijs - Tijdloos/02 - De laatste zomer van de eeuw.flac
./Rob de Nijs - 40 Jaar Hits CD 2/17-Naomi.flac
./Rob de Nijs - 40 Jaar Hits CD 2/18-Engelen.flac
./Roger Whittaker - All Time favourites Vol. 2/12 - Imagine.flac
./Roger Whittaker - All Time favourites Vol. 2/08 - Mary.flac
./Roger Whittaker - All Time favourites Vol. 2/03 - When I Need You.flac
./Roger Whittaker - All Time favourites Vol. 2/06 - Your Voice.flac
./Roger Whittaker - All Time favourites Vol. 2/01 - I Don't Believe In It Anymore.flac
./Roger Whittaker - All Time favourites Vol. 2/05 - Newport Belle.flac
./Roger Whittaker - All Time favourites Vol. 2/13 - I Can See Clearly Now.flac
./Roger Whittaker - All Time favourites Vol. 2/11 - The Skye Boat Song.flac
./Roger Whittaker - All Time favourites Vol. 2/14 - Hold On Tight.flac
./Roger Whittaker - All Time favourites Vol. 2/15 - All Of My Life.flac
./Roger Whittaker - All Time favourites Vol. 2/09 - Wind Beneath My Wings.flac
./Roger Whittaker - All Time favourites Vol. 2/07 - Everybody's Got A Lonely Heart.flac
./Roger Whittaker - All Time favourites Vol. 2/04 - Indian Lady.flac
./Roger Whittaker - All Time favourites Vol. 2/02 - Your Song.flac
./Roger Whittaker - All Time favourites Vol. 2/10 - And Still The Sea.flac
./Dire Straits - Brothers in Arms/01 - So Far Away.flac
./Dire Straits - Brothers in Arms/05 - Why Worry.flac
./Dire Straits - Brothers in Arms/04 - Your Latest Trick.flac
./Dire Straits - Brothers in Arms/09 - Brothers in Arms.flac
./Dire Straits - Brothers in Arms/02 - Money for Nothing.flac
./Dire Straits - Brothers in Arms/08 - One World.flac
./Dire Straits - Brothers in Arms/03 - Walk of Life.flac
./Dire Straits - Brothers in Arms/06 - Ride Across the River.flac
./Dire Straits - Brothers in Arms/07 - The Man’s Too Strong.flac
./100 No.1 Hits - Volume 2/08 - I remember you.flac
./100 No.1 Hits - Volume 2/04 - Runaway.flac
./100 No.1 Hits - Volume 2/13 - I'm into something good.flac
./100 No.1 Hits - Volume 2/07 - Dance on.flac
./100 No.1 Hits - Volume 2/16 - To Sir with love.flac
./100 No.1 Hits - Volume 2/20 - Lily The Pink.flac
./100 No.1 Hits - Volume 2/01 - Three steps to heaven.flac
./100 No.1 Hits - Volume 2/11 - Do wah diddy diddy.flac
./100 No.1 Hits - Volume 2/09 - The loco-notion.flac
./100 No.1 Hits - Volume 2/12 - Anyone who had a heart.flac
./100 No.1 Hits - Volume 2/06 - Wonderful land.flac
./100 No.1 Hits - Volume 2/10 - Surf City.flac
./100 No.1 Hits - Volume 2/03 - Michael.flac
./100 No.1 Hits - Volume 2/17 - Ode to Billie Joe.flac
./100 No.1 Hits - Volume 2/14 - I get around.flac
./100 No.1 Hits - Volume 2/15 - I'm alive.flac
./100 No.1 Hits - Volume 2/05 - Take good care of my baby.flac
./100 No.1 Hits - Volume 2/19 - Mony Mony.flac
./100 No.1 Hits - Volume 2/02 - Walkin' back to happiness.flac
./100 No.1 Hits - Volume 2/18 - Honey.flac
./100 No.1 Hits - Volume 3/10 - Never ending song of love.flac
./100 No.1 Hits - Volume 3/08 - Mighty Quinn.flac
./100 No.1 Hits - Volume 3/03 - It's my party.flac
./100 No.1 Hits - Volume 3/20 - The only way is up.flac
./100 No.1 Hits - Volume 3/14 - Maybe.flac
./100 No.1 Hits - Volume 3/07 - Eloise.flac
./100 No.1 Hits - Volume 3/05 - The sun ain't gonna shine anymore.flac
./100 No.1 Hits - Volume 3/11 - Sugar baby love.flac
./100 No.1 Hits - Volume 3/16 - I don't like Mondays.flac
./100 No.1 Hits - Volume 3/18 - Don't leave me this way.flac
./100 No.1 Hits - Volume 3/13 - I will survive.flac
./100 No.1 Hits - Volume 3/15 - Reunited.flac
./100 No.1 Hits - Volume 3/06 - You don't have to say you love me.flac
./100 No.1 Hits - Volume 3/17 - Fade to grey.flac
./100 No.1 Hits - Volume 3/12 - You're the first, the last, my everything.flac
./100 No.1 Hits - Volume 3/02 - Hey Paula.flac
./100 No.1 Hits - Volume 3/04 - Wooly Bully.flac
./100 No.1 Hits - Volume 3/19 - She drives me crazy.flac
./100 No.1 Hits - Volume 3/01 - Everybody is somebody's fool.flac
./100 No.1 Hits - Volume 3/09 - Cinderella Rockefella.flac
./100 No.1 Hits - Volume 5/17 - Eternal flame.flac
./100 No.1 Hits - Volume 5/06 - Total eclipse of the heart.flac
./100 No.1 Hits - Volume 5/09 - Time after time.flac
./100 No.1 Hits - Volume 5/14 - The flame.flac
./100 No.1 Hits - Volume 5/07 - Africa.flac
./100 No.1 Hits - Volume 5/10 - Walk like an Egyptian.flac
./100 No.1 Hits - Volume 5/01 - This ole house.flac
./100 No.1 Hits - Volume 5/03 - Goody two shoes.flac
./100 No.1 Hits - Volume 5/11 - The final countdown.flac
./100 No.1 Hits - Volume 5/16 - Baby I love your way - Free bird.flac
./100 No.1 Hits - Volume 5/13 - Lost in emotion.flac
./100 No.1 Hits - Volume 5/19 - When I see you smile.flac
./100 No.1 Hits - Volume 5/08 - Let's hear it for the boy.flac
./100 No.1 Hits - Volume 5/04 - Wishing well.flac
./100 No.1 Hits - Volume 5/18 - Toy soldiers.flac
./100 No.1 Hits - Volume 5/15 - I owe you nothing.flac
./100 No.1 Hits - Volume 5/20 - You got it (the right stuff).flac
./100 No.1 Hits - Volume 5/02 - Keep on loving you.flac
./100 No.1 Hits - Volume 5/12 - Shake you down.flac
./100 No.1 Hits - Volume 5/05 - Down under.flac
./100 No.1 Hits - Volume 4/06 - Rhinestone cowboy.flac
./100 No.1 Hits - Volume 4/16 - Too shy.flac
./100 No.1 Hits - Volume 4/14 - Bette Davis eyes.flac
./100 No.1 Hits - Volume 4/02 - American pie.flac
./100 No.1 Hits - Volume 4/17 - Sunshine reggae.flac
./100 No.1 Hits - Volume 4/12 - When you're in love with a beautiful woman.flac
./100 No.1 Hits - Volume 4/20 - Showing out.flac
./100 No.1 Hits - Volume 4/03 - Rock me gently.flac
./100 No.1 Hits - Volume 4/13 - Heart of glass.flac
./100 No.1 Hits - Volume 4/01 - Can the can.flac
./100 No.1 Hits - Volume 4/18 - The power of love.flac
./100 No.1 Hits - Volume 4/11 - Boogie oogie oogie.flac
./100 No.1 Hits - Volume 4/04 - That's the way (I like it).flac
./100 No.1 Hits - Volume 4/19 - Don't worry, be happy.flac
./100 No.1 Hits - Volume 4/09 - So you win again.flac
./100 No.1 Hits - Volume 4/08 - When I need you.flac
./100 No.1 Hits - Volume 4/05 - January.flac
./100 No.1 Hits - Volume 4/15 - I don't wanna dance.flac
./100 No.1 Hits - Volume 4/07 - Moviestar.flac
./100 No.1 Hits - Volume 4/10 - Don't let me be misunderstood.flac
./100 No.1 Hits - Volume 1/15 - The most beautiful girl.flac
./100 No.1 Hits - Volume 1/06 - San Francisco (be sure to wear some flowers in your hair).flac
./100 No.1 Hits - Volume 1/12 - Rose garden.flac
./100 No.1 Hits - Volume 1/14 - I can see cleary now.flac
./100 No.1 Hits - Volume 1/11 - Yellow river.flac
./100 No.1 Hits - Volume 1/18 - Stand by your man.flac
./100 No.1 Hits - Volume 1/05 - The ballad of Bonnie & Clyde.flac
./100 No.1 Hits - Volume 1/02 - Oh, pretty woman.flac
./100 No.1 Hits - Volume 1/10 - Everyday people.flac
./100 No.1 Hits - Volume 1/19 - Kiss and say goodbye.flac
./100 No.1 Hits - Volume 1/04 - Sunshine superman.flac
./100 No.1 Hits - Volume 1/17 - I can help.flac
./100 No.1 Hits - Volume 1/13 - Me and Mrs. Jones.flac
./100 No.1 Hits - Volume 1/07 - Everlasting love.flac
./100 No.1 Hits - Volume 1/20 - What's another year.flac
./100 No.1 Hits - Volume 1/09 - Young girl.flac
./100 No.1 Hits - Volume 1/03 - Mr. Tambourine Man.flac
./100 No.1 Hits - Volume 1/16 - When will I see you again.flac
./100 No.1 Hits - Volume 1/08 - Albatross.flac
./100 No.1 Hits - Volume 1/01 - Blue velvet.flac
./Roger Whittaker - All Time Favourites Vol. 1/08 - Take A Littlittle Give A Little.flac
./Roger Whittaker - All Time Favourites Vol. 1/15 - I'm Back.flac
./Roger Whittaker - All Time Favourites Vol. 1/02 - Feelings.flac
./Roger Whittaker - All Time Favourites Vol. 1/09 - River Lady.flac
./Roger Whittaker - All Time Favourites Vol. 1/10 - Why.flac
./Roger Whittaker - All Time Favourites Vol. 1/14 - Image To My Mind.flac
./Roger Whittaker - All Time Favourites Vol. 1/05 - Here we Stand.flac
./Roger Whittaker - All Time Favourites Vol. 1/04 - Annie's Song.flac
./Roger Whittaker - All Time Favourites Vol. 1/13 - Please Come To Boston.flac
./Roger Whittaker - All Time Favourites Vol. 1/11 - Greensleeves.flac
./Roger Whittaker - All Time Favourites Vol. 1/01 - New World In The Morning.flac
./Roger Whittaker - All Time Favourites Vol. 1/07 - Home Lovin' Man.flac
./Roger Whittaker - All Time Favourites Vol. 1/06 - The Genius Of Love.flac
./Roger Whittaker - All Time Favourites Vol. 1/03 - Send In The Clowns.flac
./Roger Whittaker - All Time Favourites Vol. 1/12 - Red River Valley.flac
./Diana Krall - Wallflower (Luxe Edition)/02 - Desperado.flac
./Diana Krall - Wallflower (Luxe Edition)/11 - Feels Like Home.flac
./Diana Krall - Wallflower (Luxe Edition)/01 - California Dreamin.flac
./Diana Krall - Wallflower (Luxe Edition)/16 - Wallflower (Live   2014).flac
./Diana Krall - Wallflower (Luxe Edition)/03 - Superstar.flac
./Diana Krall - Wallflower (Luxe Edition)/09 - Operator (That s Not The Way It Feels).flac
./Diana Krall - Wallflower (Luxe Edition)/12 - Don t Dream It s Over.flac
./Diana Krall - Wallflower (Luxe Edition)/08 - Sorry Seems To Be The Hardest Word.flac
./Diana Krall - Wallflower (Luxe Edition)/04 - Alone Again (Naturally).flac
./Diana Krall - Wallflower (Luxe Edition)/06 - If I Take You Home Tonight.flac
./Diana Krall - Wallflower (Luxe Edition)/07 - I Can t Tell You Why.flac
./Diana Krall - Wallflower (Luxe Edition)/15 - Sorry Seems To Be The Hardest Word (Live   2014).flac
./Diana Krall - Wallflower (Luxe Edition)/14 - Yeh Yeh.flac
./Diana Krall - Wallflower (Luxe Edition)/13 - In My Life.flac
./Diana Krall - Wallflower (Luxe Edition)/05 - Wallflower.flac
./Diana Krall - Wallflower (Luxe Edition)/10 - I m Not In Love.flac
./Rod Stewart - Camouflage/07 - Camouflage.flac
./Rod Stewart - Camouflage/02 - All Right Now.flac
./Rod Stewart - Camouflage/06 - Heart Is On The Line.flac
./Rod Stewart - Camouflage/08 - Trouble.flac
./Rod Stewart - Camouflage/03 - Some Guys Have All The Luck.flac
./Rod Stewart - Camouflage/04 - Can We Still Be Friends.flac
./Rod Stewart - Camouflage/01 - Infatuation.flac
./Rod Stewart - Camouflage/05 - Bad For You.flac
./Various - The Sound of Music Soundtrack (30th Anniversary Special Edition)/16 - Climb Ev'ry Mountain (Reprise).flac
./Various - The Sound of Music Soundtrack (30th Anniversary Special Edition)/04 - Maria.flac
./Various - The Sound of Music Soundtrack (30th Anniversary Special Edition)/02 - Overture and Preludium (Dixit Dominus).flac
./Various - The Sound of Music Soundtrack (30th Anniversary Special Edition)/06 - Sixteen Going on Seventeen.flac
./Various - The Sound of Music Soundtrack (30th Anniversary Special Edition)/14 - Processional and Maria.flac
./Various - The Sound of Music Soundtrack (30th Anniversary Special Edition)/15 - Edelweiss.flac
./Various - The Sound of Music Soundtrack (30th Anniversary Special Edition)/13 - Something Good.flac
./Various - The Sound of Music Soundtrack (30th Anniversary Special Edition)/01 - Prelude and The Sound of Music.flac
./Various - The Sound of Music Soundtrack (30th Anniversary Special Edition)/03 - Morning Hymn and Alleluia.flac
./Various - The Sound of Music Soundtrack (30th Anniversary Special Edition)/08 - Do-Re-Mi.flac
./Various - The Sound of Music Soundtrack (30th Anniversary Special Edition)/12 - Climb Ev'ry Mountain.flac
./Various - The Sound of Music Soundtrack (30th Anniversary Special Edition)/09 - The Sound of Music.flac
./Various - The Sound of Music Soundtrack (30th Anniversary Special Edition)/10 - The Lonely Goatherd.flac
./Various - The Sound of Music Soundtrack (30th Anniversary Special Edition)/05 - I Have Confidence.flac
./Various - The Sound of Music Soundtrack (30th Anniversary Special Edition)/07 - My Favorite Things.flac
./Various - The Sound of Music Soundtrack (30th Anniversary Special Edition)/11 - So Long, Farewell.flac
./Roger Whittaker - All Time Favourites Vol. 3/10 - Dirty Old Town.flac
./Roger Whittaker - All Time Favourites Vol. 3/08 - Durham Town.flac
./Roger Whittaker - All Time Favourites Vol. 3/11 - Calypso.flac
./Roger Whittaker - All Time Favourites Vol. 3/02 - She.flac
./Roger Whittaker - All Time Favourites Vol. 3/04 - Bright Eyes.flac
./Roger Whittaker - All Time Favourites Vol. 3/05 - For I Loved You.flac
./Roger Whittaker - All Time Favourites Vol. 3/07 - Only The Lonely.flac
./Roger Whittaker - All Time Favourites Vol. 3/15 - The Last farewell.flac
./Roger Whittaker - All Time Favourites Vol. 3/01 - Mexican Whistler.flac
./Roger Whittaker - All Time Favourites Vol. 3/03 - Too Beautiful To Cry.flac
./Roger Whittaker - All Time Favourites Vol. 3/13 - High.flac
./Roger Whittaker - All Time Favourites Vol. 3/06 - Miss You Nights.flac
./Roger Whittaker - All Time Favourites Vol. 3/12 - Wonderful World.flac
./Roger Whittaker - All Time Favourites Vol. 3/09 - Time In A Bottle.flac
./Roger Whittaker - All Time Favourites Vol. 3/14 - Oh No, Not Me.flac
